# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране
# в виде последовательности оставшихся чисел
# в одну строчку через пробел.
# пример - 8 11 0 -23 140 1 вывод 11 -23

""" data = [15, 6, 25, 4, 3, 28, -8]
print(data)
res = list(filter(lambda x: x % 10 and x // 10, data))
print(res) """

""" nums = list(map(int,input().split()))
nm = list(filter(lambda x: 99 >= abs(x) >= 10, nums))
print(nm) """

print(*filter(lambda x: len(str(abs(int(x)))) == 2, input().split()))

# Дан список, вывести отдельно буквы и цифры.
# a = ( "a", 'b', '2', '3' ,'c')
# b = ( 'a' , 'b' , 'c')
# c = ( '1', '2', '3')

""" nums = input().split()
b = [i for i in nums if i.isdigit() == False]
c = [i for i in nums if i.isdigit() == True]
print(b)
print(c) """

""" a = ('a', 'b', '2', '3', 'c', '123', '1')
b = filter(str.isalpha, a)
c = filter(str.isdigit, a)
print(*b)
print(*c) """